{
  "name": "ranty",
  "private": true,
  "version": "0.0.0",
  "description": "UI of the ranty",
  "license": "Mozilla Public",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5",
    "html5-boilerplate": "0.0.1",
    "bootstrap": "3.3.7",
    "imagesloaded": "^4.1.4",
    "bootstrap-validator": "0.11.9",
    "shufflejs": "3.1.1",
    "masonry-layout": "4.1.1",
    "owl.carousel": "2.3.4",
    "magnific-popup": "1.1.0",
    "animate.css": "3.5.1",
    "normalize.css": "^8.0.1",
    "jquery": "2.1.3",
    "angular-sanitize": "^1.7.5",
    "@fortawesome/fontawesome-free": "^5.15.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "gulp-replace": "^1.1.3",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "protractor": "^5.4.1",
    "browser-sync": "^2.12.8",
    "del": "^3.0.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^3.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "~1.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-open": "~2.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-print": "~2.0.0",
    "gulp-rev": "^8.0.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-task-listing": "~1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.0.5",
    "gulp-util": "~3.0.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "wiredep": "^4.0.0",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "postinstall": "npm run copy-libs",
    "update-deps": "npm update",
    "postupdate-deps": "npm run copy-libs",
    "copy-libs": "cpx \"node_modules/{jquery,angular,angular-*,html5-boilerplate/dist,imagesloaded,bootstrap-validator,@fortawesome,shufflejs,masonry-layout,owl.carousel,magnific-popup,animate.css,bootstrap,normalize.css}/**/*\" client/app/lib -C",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "npm test -- --single-run",
    "preupdate-webdriver": "npm install",
    "//": "Do not install the Firefox driver to work around https://github.com/angular/webdriver-manager/issues/303.",
    "update-webdriver": "webdriver-manager update --gecko false",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }
}
